# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION vagrant up

export MYSQL_SETUP=true
export MYSQL_ROOT_PASSWORD=admin

# store the database on the host container - delete from Vagrantfile if you dont want to create a host container
export MYSQL_DATABASES_DIR=/tmp/mysql

# enable database replication setup: uncomment to allow specific databases to replicate, you still must setup permissions
# export MYSQL_DATABASES_REPLICATION_ALLOW='database1 database2'
# export MYSQL_DATABASES_REPLICATION_DENY='database1 database2'
